<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../../PhoToOnLine.css">
<title>Gallery</title>
<style>

#gallery {
    border: 10px solid #1D0C16; 
    height: 300px;
    width: 450px; 
    margin-left: auto;
    margin-right: auto;
    overflow: visible; 
    background: #272229;
    -webkit-box-shadow: #272229 10px 10px 20px; 
    -moz-box-shadow: #272229 10px 10px 20px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
     box-shadow: #272229 10px 10px 20px;
}


#gallery ul{
    margin-left:-30px; 
}


#gallery ul li {
    list-style:none; 
    display:inline-table; 
    padding:10px;	
 }
 

#gallery ul li .pic{
    -webkit-transition: all 0.6s ease-in-out; 
   opacity:0; 
   visibility:hidden; 
   position:absolute; 
   margin-top:10px; 
   margin-left:-20px; 
   border:1px solid black; 
   -webkit-box-shadow:#272229 2px 2px 10px; 
   -moz-box-shadow:#272229 2px 2px 10px; 
   filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5); 
   box-shadow:#272229 2px 2px 10px; 
} 

#gallery ul li .small:hover{
    cursor:pointer;
}


#gallery ul li:hover .pic {
   width:320px; 
   height:240px; 
   opacity:1; 
   visibility:visible; 
   float:right; 
}

</style>
</head>

<body>
<div id=menu>
	<ul class=navi>
	<li><a href="../../tree/browse.html"> 上一頁 </a></li>
	</ul>
</div>
<div id="gallery">
    <ul>
        <li> <img src="20130312/1.jpg" class="small" width="120" height="90"> <img src="20130312/1.jpg" class="pic"> </li>
        <li> <img src="20130312/2.jpg" class="small" width="120" height="90"> <img src="20130312/2.jpg" class="pic">  </li>
        <li> <img src="20130312/3.jpg" class="small" width="120" height="90"> <img src="20130312/3.jpg" class="pic"> </li>
        <li> <img src="20130312/4.jpg" class="small" width="120" height="90"> <img src="20130312/4.jpg" class="pic"> </li>
        <li> <img src="20130312/5.jpg" class="small" width="120" height="90"> <img src="20130312/5.jpg" class="pic"> </li>
        <li> <img src="20130312/6.jpg" class="small" width="120" height="90"> <img src="20130312/6.jpg" class="pic"> </li>

     </ul>
</div>
</body>
</html>
