<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link type = "text/css" rel = "stylesheet" href = "../../panel.css">
<title>大女兒</title>
<style>
#gallery {
    border: 10px solid #1D0C16; 
    height: 300px;
    width: 450px; 
    margin-left: auto;
    margin-right: auto;
    overflow: visible; 
    background: #272229;
    -webkit-box-shadow: #272229 10px 10px 20px; 
    -moz-box-shadow: #272229 10px 10px 20px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
     box-shadow: #272229 10px 10px 20px;
}


#gallery ul{
    margin-left:-30px; 
}


#gallery ul li {
    list-style:none; 
    display:inline-table; 
    padding:10px;	
 }
 

#gallery ul li .pic{
    -webkit-transition: all 0.6s ease-in-out; 
   opacity:0; 
   visibility:hidden; 
   position:absolute; 
   margin-top:10px; 
   margin-left:-20px; 
   border:1px solid black; 
   -webkit-box-shadow:#272229 2px 2px 10px; 
   -moz-box-shadow:#272229 2px 2px 10px; 
   filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5); 
   box-shadow:#272229 2px 2px 10px; 
} 

#gallery ul li .small:hover{
    cursor:pointer;
}


#gallery ul li:hover .pic {
   width:320px; 
   height:240px; 
   opacity:1; 
   visibility:visible; 
   float:right; 
}
</style>
</head>
<body>
	<div>
		<header>
			<h1 class = "home_title">My Family Album</h1>
			<nav>
				<ul class = "menu">
					<li><a href="../../familytree.php">回家庭樹</a></li>
				</ul>
			</nav>
		</header>
		<aside>
		</aside>
	</div>
	
<div id="gallery">
    <ul>
        <li> <img src="1.jpg" class="small" width="120" height="90"> <img src="1.jpg" class="pic"> </li>
        <li> <img src="2.jpg" class="small" width="120" height="90"> <img src="2.jpg" class="pic">  </li>
        <li> <img src="3.jpg" class="small" width="120" height="90"> <img src="3.jpg" class="pic"> </li>
        <li> <img src="4.jpg" class="small" width="120" height="90"> <img src="4.jpg" class="pic"> </li>
     </ul>
</div>
</body>
</html>
